{
  "name": "typescript_apis",
  "version": "1.0.0",
  "description": "A documented and clean collection of typescript code for composability and re-use.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nrepl": "node --require ts-node/register/transpile-only --experimental-repl-await src/node/start_repl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheunaluko/typescript_apis.git"
  },
  "keywords": [
    "typescript",
    "api",
    "modular"
  ],
  "author": "Sheun Aluko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheunaluko/typescript_apis/issues"
  },
  "homepage": "https://github.com/sheunaluko/typescript_apis#readme",
  "dependencies": {
    "@types/ramda": "^0.27.64",
    "node-fetch": "^3.2.0",
    "ramda": "^0.28.0",
    "typedoc": "^0.22.11"
  },
  "devDependencies": {
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
